# qase_project_test_automation_java

./: Jenkins  Jenkinsfile  checklist.txt  pom.xml
src/main/java/api/service/: BaseApiService.java  ProjectApiService.java  SuiteApiService.java  TestCaseApiService.java
src/main/java/api/util/: ApiConstants.java  GenerateNames.java
src/main/java/driver/: DriverSingleton.java
src/main/java/io/qase/api/: BaseApiService.java  ProjectApiService.java  SuiteApiService.java
src/main/java/io/qase/driver/: DriverSingleton.java  WebDriverFactory.java
src/main/java/io/qase/model/: Project.java  Suite.java  TestCase.java  User.java
src/main/java/io/qase/page/: BasePage.java  CreateNewProjectDialog.java  CreateNewSuiteDialog.java  CreateTestCasePage.java  HeaderGlobalComponent.java  LoginPage.java  ProjectRepositoryPage.java  ProjectSettingsPage.java  ProjectsPage.java
src/main/java/io/qase/service/: CreateNewProjectService.java  CreateNewSuiteDialogService.java  CreateTestCasePageService.java  HeaderGlobalComponentService.java  LoginPageService.java  ProjectRepositoryPageService.java  ProjectSettingsPageService.java  ProjectsPageService.java  TestCaseApiService.java
src/main/java/io/qase/util/: AllureUtils.java  ApiConstants.java  GenerateNames.java  PropertyReader.java  Retry.java  StringConstant.java  TestListener.java  WaitTimeout.java
src/main/java/model/: Milestones.java  Project.java  Suite.java  TestCase.java  User.java
src/main/java/page/: BasePage.java  CreateNewProjectDialog.java  CreateNewSuiteDialog.java  CreateTestCasePage.java  LoginPage.java  ProjectRepositoryPage.java  ProjectSettingsPage.java  ProjectsPage.java
src/main/java/service/: CreateNewProjectService.java  CreateNewSuiteDialogService.java  CreateTestCasePageService.java  LoginPageService.java  ProjectRepositoryPageService.java  ProjectSettingsPageService.java  ProjectsPageService.java
src/main/java/ui/driver/: DriverSingleton.java  WebDriverFactory.java
src/main/java/ui/page/: BasePage.java  CreateNewProjectDialog.java  CreateNewSuiteDialog.java  CreateTestCasePage.java  HeaderGlobalComponent.java  LoginPage.java  ProjectRepositoryPage.java  ProjectSettingsPage.java  ProjectsPage.java
src/main/java/ui/service/: CreateNewProjectService.java  CreateNewSuiteDialogService.java  CreateTestCasePageService.java  HeaderGlobalComponentService.java  LoginPageService.java  ProjectRepositoryPageService.java  ProjectSettingsPageService.java  ProjectsPageService.java
src/main/java/ui/util/: AllureUtils.java  PropertyReader.java  Retry.java  StringConstant.java  TestListener.java  WaitTimeout.java
src/main/java/util/: AllureUtils.java  PropertyReader.java  StringConstant.java  WaitTimeout.java
src/main/java/util/enums/: CreateProjectAccessMember.java  CreateProjectAccessType.java
src/main/java/util/enums/project_enums/: CreateProjectAccessMember.java  CreateProjectAccessType.java
src/test/java/api/: ApiTest.java
src/test/java/io/qase/tests/api/: ApiTest.java
src/test/java/io/qase/tests/ui/: BaseTest.java  CreateNewProjectDialogTest.java  CreateNewSuiteDialogTest.java  CreateTestCasePageTest.java  LoginPageTest.java  ProjectSettingsPageTest.java  ProjectsPageTest.java
src/test/java/test/: BaseTest.java  CreateNewProjectDialogTest.java  CreateNewSuiteDialogTest.java  CreateTestCasePageTest.java  LoginPageTest.java  ProjectSettingsPageTest.java  ProjectsPageTest.java
src/test/java/test/api/: ApiTest.java
src/test/java/test/ui/: BaseTest.java  CreateNewProjectDialogTest.java  CreateNewSuiteDialogTest.java  CreateTestCasePageTest.java  LoginPageTest.java  ProjectSettingsPageTest.java  ProjectsPageTest.java
src/test/java/ui/: BaseTest.java  CreateNewProjectDialogTest.java  CreateNewSuiteDialogTest.java  CreateTestCasePageTest.java  LoginPageTest.java  ProjectSettingsPageTest.java  ProjectsPageTest.java
src/test/resources/: regression.xml  smoke.xml
